# properties in resources folder
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:mysql://localhost:3306/ppmt
spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net/heroku_37509198c3b81ba?reconnect=true

#spring.datasource.username=root
#spring.datasource.password=ENC(KijTt1aQRVObkUdqwGAF4YflaHTwgPRWQMHlNykSQiOeTSXG+YvwbBAkEJ/K1jXR)
spring.datasource.username=b1c6e8910c95f5
spring.datasource.password=61f4f4bb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update